password.secret=48151
password.iteration=62342
session.secret=0785
session.iteration=4614
application.version=1.33.0
backup.interval=60
server.port=8081
server.host=localhost
jdbc.user=root
jdbc.password=4815162342
jdbc.url=jdbc:mysql://localhost/task-manager
jdbc.driver=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.hbm2ddl_auto=update
hibernate.show_sql=true